# Projeto

./: README.md  pom.xml
src/main/java/com/projeto/api/: Main.java
src/main/java/com/projeto/api/bean/: PessoaService.java  ProjetoService.java
src/main/java/com/projeto/api/config/: DatabaseConfig.java
src/main/java/com/projeto/api/controller/: ProjectController.java
src/main/java/com/projeto/api/dto/: ProjectoPessoasDto.java  ProjetoDto.java
src/main/java/com/projeto/api/enums/: ERisco.java  EStatus.java
src/main/java/com/projeto/api/exception/: ErrorCode.java  I18n.java  IExceptionCode.java  Precondition.java  ProjetoBusinessException.java  ProjetoException.java
src/main/java/com/projeto/api/mapper/: ProjetoMapper.java
src/main/java/com/projeto/api/model/: MembroEntity.java  PessoaEntity.java  ProjetoEntity.java
src/main/java/com/projeto/api/repository/: MembroRepository.java  PessoaRepository.java  ProjetoRepository.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/exception/: i18n.properties
src/test/java/: ProjetoTest.java
